{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InHome": "server=localhost;database=EFcoreDb;uid=sa;pwd=8660251",
    "InWork": "server=172.16.1.34;database=EFcoreDb;uid=sa;pwd="
  }
}